Bundle-SymbolicName: org.sysadl.aspects; singleton:=true
Export-Package: org.sysadl.sysADL_Sintax.aspects
Bundle-Name: org.sysadl.aspects
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:="reexport",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 SysADL_Sintax;bundle-version="0.0.0";visibility:=private,
 org.eclipse.xtend.lib.macro
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
