Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sysadl;singleton:=true
Automatic-Module-Name: org.sysadl
Bundle-Version: 2.5.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sysADL_Sintax,
 sysADL_Sintax.impl,
 sysADL_Sintax.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy

