Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Object
Bundle-SymbolicName: org.sysadl.tradutor.csp.object
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: TradutorSysADL2CSP.Object
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.util,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.emf;bundle-version="2.8.0",
 org.sysadl.grammar,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.apache.log4j
