Model SysADLArchitecture ; 
package SysADL.types { 
	value type Int { } value type Boolean { } value type String { } value type Void { } value type Real { }
	enum CommandDoor { Open , Close } 
	enum CommandLight { Off, TVWatching , Reading , Ambient , Normal } 
	enum CommandAirCond { Increase , Decrease , On , Off } 
	
	unit Celsius {
		dimension = Temperature
	}
	unit Fahrenheit {
		dimension = Temperature
	}
	
	dimension Temperature {}
	value type Temp {
		dimension = Temperature
	}
	value type CelsiusTemperature extends Temp {
		unit = Celsius dimension = Temperature
	}
	value type FahrenheitTemperature extends Temp {
		unit = Fahrenheit dimension = Temperature
	}
	
	dimension Luminosity{}
	unit Lumen {
		dimension = Luminosity
	}
	value type LumenVT {
		dimension = Luminosity
	}
datatype Context { attributes : lightIntensity : LumenVT ; temperature : Temp ; } } 

package Components uses IoTStyle { import SysADL.types ; import Connectors ; import Ports ; boundary
	component def LuminositySensorCP implements IoTStyle.SensorCP { ports : lumenOut : LumenOPT concrete IoTStyle.SensorCP.SensorOPT ; } boundary
	component def PresenceSensorCP implements IoTStyle.SensorCP { ports : presenceOut : BooleanOPT concrete IoTStyle.SensorCP.SensorOPT ; } boundary
	component def TemperatureSensorCP implements IoTStyle.SensorCP { ports : tempOut : TemperatureOPT concrete IoTStyle.SensorCP.SensorOPT ; } boundary
	component def DoorActuatorCP implements IoTStyle.ActuatorCP { ports : cmdDoorIn : CmdDoorIPT concrete IoTStyle.ActuatorCP.ActuatorIPT ; } boundary
	component def LightsActuatorCP implements IoTStyle.ActuatorCP { ports : cmdLightIn : CmdLightIPT concrete IoTStyle.ActuatorCP.ActuatorIPT ; } boundary
	component def SmokeSensorCP implements IoTStyle.SensorCP { ports : smokeOut : BooleanOPT concrete IoTStyle.SensorCP.SensorOPT ; } boundary
	component def FireExtinguisherActuatorCP implements IoTStyle.ActuatorCP { ports : fireDetectionIn : BooleanIPT concrete IoTStyle.ActuatorCP.ActuatorIPT ; } boundary
	component def AirConditionerActuatorCP implements IoTStyle.ActuatorCP { ports : cmdAirIn : CmdAirIPT concrete IoTStyle.ActuatorCP.ActuatorIPT ; } boundary
	component def AlarmCP { ports : activation : BooleanIPT ; }
	component def GatewayCP implements IoTStyle.GatewayCP { ports : lightsStatusIn : LumenIPT concrete IoTStyle.GatewayCP.DeviceIPT ; tempStatusIn : TemperatureIPT concrete IoTStyle.GatewayCP.DeviceIPT ; cmdDoorOut : CmdDoorOPT concrete IoTStyle.GatewayCP.ServiceOPT ; cmdLightOut : CmdLightOPT concrete IoTStyle.GatewayCP.ServiceOPT ; cmdAirOut : CmdAirOPT concrete IoTStyle.GatewayCP.ServiceOPT ; fireAlertIn : StringIPT ; fireAlertOut : StringOPT ; cmdAirIn : CmdAirIPT concrete IoTStyle.GatewayCP.ServiceIPT ; cmdLightIn : CmdLightIPT concrete IoTStyle.GatewayCP.ServiceIPT ; cmdDoorIn : CmdDoorIPT concrete IoTStyle.GatewayCP.ServiceIPT ; ctxOut : ContextI2O ; configuration { components : GatewayCtrlCP : GatewayCtrlCP { using ports : lightsStatusIn : LumenIPT ; tempStatusIn : TemperatureIPT ; cmdDoorOut : CmdDoorOPT ; cmdLightOut : CmdLightOPT ; cmdAirOut : CmdAirOPT ; fireAlertIn : StringIPT ; fireAlertOut : StringOPT ; cmdAirIn : CmdAirIPT ; cmdLightIn : CmdLightIPT ; cmdDoorIn : CmdDoorIPT ; cOut : ContextOPT ; } ContextBrokerCP : ContextBrokerCP { using ports : ctx : ContextI2O concrete IoTStyle.DataStoreCP.DataOPT ; cIn : ContextIPT concrete IoTStyle.DataStoreCP.DataIPT ; } connectors : saveCtx : ContextDataCN bindings cOut = cIn ; delegations : fireAlertOut to fireAlertOut cmdDoorOut to cmdDoorOut cmdLightOut to cmdLightOut cmdAirOut to cmdAirOut cmdDoorIn to cmdDoorIn cmdLightIn to cmdLightIn cmdAirIn to cmdAirIn lightsStatusIn to lightsStatusIn tempStatusIn to tempStatusIn fireAlertIn to fireAlertIn ctx to ctxOut } }
	component def SmartHomeARCH styles IoTStyle { configuration { components : PresenceSensorCP : PresenceSensorCP [ 1 , -1 ] { using ports : presenceOut : BooleanOPT concrete IoTStyle.SensorCP.SensorOPT ; } DoorDeviceCP : DoorControllerDeviceCP [ 1 , -1 ] { using ports : cmdUserIn : CmdDoorIPT concrete IoTStyle.DeviceCP.ServiceIPT ; } AirCondDeviceCP : AirCondControllerDeviceCP [ 1 , -1 ] { using ports : presenceIn : BooleanIPT concrete IoTStyle.DeviceCP.SensorIPT ; cmdAirUserIn : CmdAirIPT concrete IoTStyle.DeviceCP.ServiceIPT ; tempOut : TemperatureOPT concrete IoTStyle.DeviceCP.DeviceOPT ; } LightDeviceCP : LightControllerDeviceCP [ 1 , -1 ] { using ports : cmdLightUserIn : CmdLightIPT concrete IoTStyle.DeviceCP.ServiceIPT ; lumenOut : LumenOPT concrete IoTStyle.DeviceCP.DeviceOPT ; presIn : BooleanIPT concrete IoTStyle.DeviceCP.SensorIPT ; } FireControllerDeviceCP : FireControllerDeviceCP [ 1 , -1 ] { using ports : fireDetectionOut : BooleanOPT concrete IoTStyle.DeviceCP.ActuatorOPT ; fireWarningOut : StringOPT ; } FireExtinguisherActuatorCP : FireExtinguisherActuatorCP [ 1 , -1 ] { using ports : fireDetectionIn : BooleanIPT concrete IoTStyle.ActuatorCP.ActuatorIPT ; } GatewayCP : GatewayCP { using ports : lightsStatusIn : LumenIPT concrete IoTStyle.GatewayCP.DeviceIPT ; tempStatusIn : TemperatureIPT concrete IoTStyle.GatewayCP.DeviceIPT ; cmdDoorOut : CmdDoorOPT concrete IoTStyle.GatewayCP.ServiceOPT ; cmdLightOut : CmdLightOPT concrete IoTStyle.GatewayCP.ServiceOPT ; cmdAirOut : CmdAirOPT concrete IoTStyle.GatewayCP.ServiceOPT ; fireAlertIn : StringIPT ; fireAlertOut : StringOPT ; cmdAirIn : CmdAirIPT concrete IoTStyle.GatewayCP.ServiceIPT ; cmdLightIn : CmdLightIPT concrete IoTStyle.GatewayCP.ServiceIPT ; cmdDoorIn : CmdDoorIPT concrete IoTStyle.GatewayCP.ServiceIPT ; ctxOut : ContextI2O ; } MobileAppCP : MobileAppCP [ 1 , 1 ] { using ports : ctxin : ContextO2I ; cmdUserDoorO : CmdDoorOPT ; cmdLightUserO : CmdLightOPT ; cmdUserAirO : CmdAirOPT ; fireWarningIn : StringIPT ; } PanelCP : PanelCP [ 1 , -1 ] { using ports : ctxIn : ContextO2I ; cmdUserDoorOut : CmdDoorOPT ; cmdUserLightOut : CmdLightOPT ; cmdUserAirOut : CmdAirOPT ; } connectors : sendPres : BooleanCN bindings presenceOut = presIn ; sendPresence : BooleanCN bindings presenceOut = presenceIn ; sendFireDetection : BooleanCN bindings fireDetectionOut = fireDetectionIn ; sendLumens : LumenDevCN bindings lumenOut = lightsStatusIn ; sendCmdLights : CmdLightSerCN bindings cmdLightOut = cmdLightUserIn ; sendTemp : TemperatureDevCN bindings tempOut = tempStatusIn ; sendCmdAir : CmdAirSerCN bindings cmdAirOut = cmdAirUserIn ; sendWarning : StringCN bindings fireWarningOut = fireAlertIn ; sendCmdDoor : CmdDoorSerCN bindings cmdDoorOut = cmdUserIn ; sendAlert : StringCN bindings fireAlertOut = fireWarningIn ; sendCtx : ContextCN bindings ctxOut = ctxin ; sendCtxp : ContextCN bindings ctxOut = ctxIn ; sdCmdDoor : CmdDoorSerCN bindings cmdUserDoorO = cmdDoorIn ; sCmdDoor : CmdDoorSerCN bindings cmdUserDoorOut = cmdDoorIn ; sdCmdLight : CmdLightSerCN bindings cmdLightUserO = cmdLightIn ; sCmdLight : CmdLightSerCN bindings cmdUserLightOut = cmdLightIn ; sdCmdAir : CmdAirSerCN bindings cmdUserAirO = cmdAirIn ; sCmdAir : CmdAirSerCN bindings cmdUserAirOut = cmdAirIn ; } } boundary
	component def ContextBrokerCP implements IoTStyle.DataStoreCP { ports : ctx : ContextI2O concrete IoTStyle.DataStoreCP.DataOPT ; cIn : ContextIPT concrete IoTStyle.DataStoreCP.DataIPT ; } component def AirCondControllerDeviceCP implements IoTStyle.DeviceCP { ports : presenceIn : BooleanIPT concrete IoTStyle.DeviceCP.SensorIPT ; cmdAirUserIn : CmdAirIPT concrete IoTStyle.DeviceCP.ServiceIPT ; tempOut : TemperatureOPT concrete IoTStyle.DeviceCP.DeviceOPT ; configuration { components : TemperatureSensorCP : TemperatureSensorCP { using ports : tempOut : TemperatureOPT concrete IoTStyle.SensorCP.SensorOPT ; } AirCondControllerCP : AirCondControllerCP { using ports : presenceIPT : BooleanIPT ; tempIn : TemperatureIPT concrete IoTStyle.ControllerCP.SensorIPT ; cmdAirOut : CmdAirOPT concrete IoTStyle.ControllerCP.ActuatorOPT ; } AirConditionerActuatorCP : AirConditionerActuatorCP { using ports : cmdAirIn : CmdAirIPT concrete IoTStyle.ActuatorCP.ActuatorIPT ; } connectors : sendTemp : TemperatureCN bindings tempOut = tempIn ; sendCmdAir : CmdAirCN bindings cmdAirOut = cmdAirIn ; delegations : presenceIPT to presenceIn tempOut to tempOut cmdAirIn to cmdAirUserIn } }
	component def DoorControllerDeviceCP implements IoTStyle.DeviceCP { ports : cmdDoorUserIn : CmdDoorIPT concrete IoTStyle.DeviceCP.ServiceIPT ; configuration { components : PresenceSensorCP : PresenceSensorCP { using ports : presenceOut : BooleanOPT concrete IoTStyle.SensorCP.SensorOPT ; } DoorActuatorCP : DoorActuatorCP { using ports : cmdDoorIn : CmdDoorIPT concrete IoTStyle.ActuatorCP.ActuatorIPT ; } DoorControllerCP : DoorControllerCP { using ports : presIn : BooleanIPT concrete IoTStyle.ControllerCP.SensorIPT ; cmdDoorOut : CmdDoorOPT concrete IoTStyle.ControllerCP.ActuatorOPT ; } connectors : sendPresence : BooleanCN bindings presenceOut = presIn ; sendCmdDoor : CmdDoorCN bindings cmdDoorOut = cmdDoorIn ; delegations : cmdDoorIn to cmdDoorUserIn } }
	component def DoorControllerCP implements IoTStyle.ControllerCP { ports : presIn : BooleanIPT concrete IoTStyle.ControllerCP.SensorIPT ; cmdDoorOut : CmdDoorOPT concrete IoTStyle.ControllerCP.ActuatorOPT ; }
	component def LightsControllerCP implements IoTStyle.ControllerCP { ports : cmdLightOut : CmdLightOPT concrete IoTStyle.ControllerCP.ActuatorOPT ; lumenIn : LumenIPT concrete IoTStyle.ControllerCP.SensorIPT ; presIn : BooleanIPT ; }
	component def LightControllerDeviceCP implements IoTStyle.DeviceCP { ports : cmdLightUserIn : CmdLightIPT concrete IoTStyle.DeviceCP.ServiceIPT ; lumenOut : LumenOPT concrete IoTStyle.DeviceCP.DeviceOPT ; presIn : BooleanIPT concrete IoTStyle.DeviceCP.SensorIPT ; configuration { components : LuminositySensorCP : LuminositySensorCP { using ports : lumenOut : LumenOPT concrete IoTStyle.SensorCP.SensorOPT ; } 
		LightsControllerCP : LightsControllerCP { using ports : cmdLightOut : CmdLightOPT concrete IoTStyle.ControllerCP.ActuatorOPT ; lumenIn : LumenIPT concrete IoTStyle.ControllerCP.SensorIPT ; presIn : BooleanIPT ; } LightsActuatorCP : LightsActuatorCP { using ports : cmdLightIn : CmdLightIPT concrete IoTStyle.ActuatorCP.ActuatorIPT ; } connectors : sendLumen : LumenCN bindings lumenOut = lumenIn ; sendCmdLight : CmdLightCN bindings cmdLightOut = cmdLightIn ; delegations : cmdLightIn to cmdLightUserIn lumenOut to lumenOut
	presIn to presIn } }
	component def AirCondControllerCP implements IoTStyle.ControllerCP { ports : presenceIPT : BooleanIPT ; tempIn : TemperatureIPT concrete IoTStyle.ControllerCP.SensorIPT ; cmdAirOut : CmdAirOPT concrete IoTStyle.ControllerCP.ActuatorOPT ; } component def FireControllerDeviceCP implements IoTStyle.DeviceCP { ports : fireDetectionOut : BooleanOPT concrete IoTStyle.DeviceCP.ActuatorOPT ; fireWarningOut : StringOPT ; configuration { components : AlarmCP : AlarmCP { using ports : activation : BooleanIPT ; } FireControllerCP : FireControllerCP { using ports : fireDetectionOut : BooleanOPT ; smokeIn : BooleanIPT concrete IoTStyle.ControllerCP.SensorIPT ; fireWarningOut : StringOPT ; } SmokeSensorCP : SmokeSensorCP { using ports : smokeOut : BooleanOPT concrete IoTStyle.SensorCP.SensorOPT ; } connectors : sendSmokeLevel : BooleanCN bindings smokeOut = smokeIn ; sendCmdAlarm : BooleanCN bindings fireDetectionOut = activation ; delegations : fireWarningOut to fireWarningOut fireDetectionOut to fireDetectionOut } }
	component def FireControllerCP implements IoTStyle.ControllerCP { ports : fireDetectionOut : BooleanOPT ; smokeIn : BooleanIPT concrete IoTStyle.ControllerCP.SensorIPT ; fireWarningOut : StringOPT ; } boundary
	component def PanelCP { ports : ctxIn : ContextO2I ; cmdDoorOut : CmdDoorOPT ; cmdLightOut : CmdLightOPT ; cmdAirOut : CmdAirOPT ; } boundary
	component def MobileAppCP { ports : ctxin : ContextO2I ; cmdDoorOut : CmdDoorOPT ; cmdLightOut : CmdLightOPT ; cmdAirOut : CmdAirOPT ; fireWarningIn : StringIPT ; }
	component def GatewayCtrlCP { ports : lightsStatusIn : LumenIPT ; tempStatusIn : TemperatureIPT ; cmdDoorOut : CmdDoorOPT ; cmdLightOut : CmdLightOPT ; cmdAirOut : CmdAirOPT ; fireAlertIn : StringIPT ; fireAlertOut : StringOPT ; cmdAirIn : CmdAirIPT ; cmdLightIn : CmdLightIPT ; cmdDoorIn : CmdDoorIPT ; cOut : ContextOPT ;  } 
	activity def PresenceSensorAC implements IoTStyle.Monitoring : ( presence : Boolean ) { } 
	activity def LuminositySensorAC implements IoTStyle.Monitoring : ( lumen : LumenVT ) { } 
	activity def TemperatureSensorAC implements IoTStyle.Monitoring : ( temperature : Temp ) { } 
	activity def SmokeSensorAC implements IoTStyle.Monitoring : ( smoke : Boolean ) { } 
	activity def FireExtinguisherActuatorAC implements IoTStyle.Execution ( fireDetection : Boolean ) { } 
	activity def LightActuatorAC implements IoTStyle.Execution ( cmdLight : CommandLight ) { } 
	activity def AirConditionerActuatorAC implements IoTStyle.Execution ( cmdAirCond : CommandAirCond ) { } 
	activity def DoorActuatorAC implements IoTStyle.Execution ( cmdDoor : CommandDoor ) { } 
	activity def DoorControllerAC implements IoTStyle.Analysis , IoTStyle.Planning ( presence : Boolean ) : ( cmdDoor : CommandDoor ) { body { actions : DoorControllerAN : DoorControllerAN { using pins : presence : Boolean ; } delegate cmdDoor to DoorControllerAN delegate presence to presence } } activity def LightsControllerAC implements IoTStyle.Analysis , IoTStyle.Planning ( presence : Boolean ) ( lumen : LumenVT ) : ( cmdLight : CommandLight ) { body { actions : LightsControllerAN : LightsControllerAN { using pins : presence : Boolean ; lumen : LumenVT ; } delegate lumen to lumen delegate cmdLight to LightsControllerAN delegate presence to presence } } activity def AirCondControllerAC implements IoTStyle.Analysis , IoTStyle.Planning ( presence : Boolean ) ( temperature : Temp ) : ( cmdAir : CommandAirCond ) { body { actions : AirCondControllerAN : AirCondControllerAN { using pins : presence : Boolean ; temperature : Temp ; } delegate temperature to temperature delegate presence to presence delegate cmdAir to AirCondControllerAN } } activity def FireControllerAC implements IoTStyle.Analysis , IoTStyle.Planning ( smoke : Boolean ) : ( fireDetection : Boolean , fireWarning : String ) { body { actions : FireControllerAN : FireControllerAN { using pins : smoke : Boolean ; } SendWarningAN : SendWarningAN { using pins : fireAlert : Boolean ; } delegate smoke to smoke delegate fireDetection to FireControllerAN delegate fireWarning to SendWarningAN flow from FireControllerAN to fireAlert } } action def DoorControllerAN ( presence : Boolean ) : CommandDoor { } action def LightsControllerAN ( presence : Boolean , lumen : LumenVT ) : CommandLight { } action def AirCondControllerAN ( presence : Boolean , temperature : Temp ) : CommandAirCond { } action def FireControllerAN ( smoke : Boolean ) : Boolean { } action def SendWarningAN ( smoke : Boolean ) : String { } activity def GatewayCtrlAC ( lumen : LumenVT ) ( temperature : Temp ) ( fireAlertIn : String ) ( cmdDoorIn : CommandDoor ) ( cmdLightIn : CommandLight ) ( cmdAirIn : CommandAirCond ) : ( ctx : Context , fireAlertOut : String , cmdDoorOut : CommandDoor , cmdLightOut : CommandLight , cmdAirOut : CommandAirCond ) { body { actions : SaveDataContextAN : SaveDataContextAN { using pins : lumen : LumenVT ; temperature : Temp ; } SendFireAlertAN : SendFireAlertAN { using pins : fireAlert : String ; } SendCommandDoorAN : SendCommandDoorAN { using pins : cmdDoor : CommandDoor ; } SendCommandLightsAN : SendCommandLightsAN { using pins : cmdLight : CommandLight ; } SendCommandAirCondAN : SendCommandAirCondAN { using pins : cmdAirCond : CommandAirCond ; } delegate lumen to lumen delegate temperature to temperature delegate ctx to SaveDataContextAN delegate fireAlertOut to SendFireAlertAN delegate fireAlertIn to fireAlert delegate cmdDoorIn to cmdDoor delegate cmdDoorOut to SendCommandDoorAN delegate cmdLightOut to SendCommandLightsAN delegate cmdLightIn to cmdLight delegate cmdAirIn to cmdAirCond delegate cmdAirOut to SendCommandAirCondAN } } action def SaveDataContextAN ( lumen : LumenVT , temperature : Temp ) : Context { } action def SendFireAlertAN ( fireAlert : String ) : String { } action def SendCommandDoorAN ( cmdDoor : CommandDoor ) : CommandDoor { } action def SendCommandLightsAN ( cmdLight : CommandLight ) : CommandLight { } action def SendCommandAirCondAN ( cmdAirCond : CommandAirCond ) : CommandAirCond { } } 
	
package Connectors uses IoTStyle { import Ports ; connector def BooleanCN implements IoTStyle.SensorDataCN { participants : ~ bIn : BooleanIPT ; ~ bOut : BooleanOPT ; flows : Boolean from bOut to bIn } connector def StringCN { participants : ~ sIn : StringIPT ; ~ sOut : StringOPT ; flows : String from sOut to sIn } connector def LumenCN implements IoTStyle.SensorDataCN { participants : ~ lmIn : LumenIPT ; ~ lmOut : LumenOPT ; flows : LumenVT from lmOut to lmIn } connector def TemperatureCN implements IoTStyle.SensorDataCN { participants : ~ tIn : TemperatureIPT ; ~ tOut : TemperatureOPT ; flows : Temp from tOut to tIn } connector def CmdDoorCN implements IoTStyle.ActuatorCommandCN { participants : ~ cdIn : CmdDoorIPT ; ~ cdOut : CmdDoorOPT ; flows : CommandDoor from cdOut to cdIn } connector def CmdLightCN implements IoTStyle.ActuatorCommandCN { participants : ~ clIn : CmdLightIPT ; ~ clOut : CmdLightOPT ; flows : CommandLight from clOut to clIn } connector def CmdAirCN implements IoTStyle.ActuatorCommandCN { participants : ~ caIn : CmdAirIPT ; ~ caOut : CmdAirOPT ; flows : CommandAirCond from caOut to caIn } connector def LumenDevCN implements IoTStyle.DeviceDataCN { participants : ~ lmIn : LumenIPT ; ~ lmOut : LumenOPT ; flows : LumenVT from lmOut to lmIn } connector def CmdLightSerCN implements IoTStyle.ServiceCN { participants : ~ clIn : CmdLightIPT ; ~ clOut : CmdLightOPT ; flows : CommandLight from clOut to clIn } connector def TemperatureDevCN implements IoTStyle.DeviceDataCN { participants : ~ tIn : TemperatureIPT ; ~ tOut : TemperatureOPT ; flows : Temp from tOut to tIn } connector def CmdAirSerCN implements IoTStyle.ServiceCN { participants : ~ caIn : CmdAirIPT ; ~ caOut : CmdAirOPT ; flows : CommandAirCond from caOut to caIn } connector def CmdDoorSerCN implements IoTStyle.ServiceCN { participants : ~ cdIn : CmdDoorIPT ; ~ cdOut : CmdDoorOPT ; flows : CommandDoor from cdOut to cdIn } connector def ContextCN { participants : ~ cI : ContextI2O ; ~ cO : ContextO2I ; configuration { } } connector def ContextDataCN implements IoTStyle.DataStoreCN { participants : ~ cdO : ContextOPT ; ~ cdI : ContextIPT ; flows : Context from cdO to cdI } } 
package Ports { import SysADL.types ; port def BooleanIPT { flow in Boolean } port def BooleanOPT { flow out Boolean } port def LumenIPT { flow in LumenVT } port def LumenOPT { flow out LumenVT } port def TemperatureIPT { flow in Temp } port def TemperatureOPT { flow out Temp } port def CmdDoorIPT { flow in CommandDoor } port def CmdDoorOPT { flow out CommandDoor } port def CmdLightIPT { flow in CommandLight } port def CmdLightOPT { flow out CommandLight } port def CmdAirIPT { flow in CommandAirCond } port def CmdAirOPT { flow out CommandAirCond } port def StringIPT { flow in String } port def StringOPT { flow out String } port def ContextIPT { flow in Context } port def ContextOPT { flow out Context } port def ContextI2O { ports : subscribeIn : StringIPT ; publishOut : ContextOPT ; } port def ContextO2I { ports : subscribeOut : StringOPT ; publishIn : ContextIPT ; } }
	
Requirement AutomacaoResidencial ( 1 ) { 
	text = "O sistema deve conectar os dispositivos e permitir aos habitantes da casa monitorá-la, configurá-la e controlá-la a partir de diferentes interfaces, inclusive remotamente" 
	Requirement GerenciarTemperatura ( 1.6 ) { text = "O sistema deve controlar a temperatura da casa usando condicionadores de ar" 
		Requirement ControleAutomaticoTemperatura ( 1.6.1 ) { text = "O sistema deve desligar todos os condicionadores de ar quando não houverem pessoas dentro da casa. A temperatura a ser alcançada é cadastrada nas preferências de cada usuário" derive ControleTemperaturaHorarios ; } 
		Requirement GerenciaTemperaturaAdaptavel ( 1.6.2 ) { text = "O sistema deve se adaptar aos padrões dos fabricantes, suportando condicionadores de ar e sensores que trabalham em celsius ou fahrenheit" }
	} 
	Requirement DetectarIncendio ( 1.8 ) { text = "O sistema deve monitorar os níveis de fumaça e, quando detectado níveis elevados, disparar a reação à incendios" 
		Requirement EnviarMensagemAlerta ( 1.8.3 ) { text = "O sistema deve enviar mensagem de alerta para os usuários" } 
		Requirement DetectarNiveisFumaca ( 1.8.1 ) { text = "O sistema deve detectar os níveis de fumaça" } 
		Requirement AcionarAlarme ( 1.8.2 ) { text = "O sistema deve acionar o alarme quando o nível for elevado" } 
		Requirement ControleIncendio ( 1.8.4 ) { text = "O sistema deve alterar o comportamento da casa para o modo incêndio" 
			Requirement AtivarExtintores ( 1.8.4.1 ) { text = "No modo incêndio, os extintores são ativados para combater as chamas" } 
			Requirement DestravarSaidas ( 1.8.4.2 ) { text = "No modo incêndio, todas as saídas de emergência são destravadas automaticamente." } 
		}
	} 
	Requirement GerenciarLuminosidade ( 1.5 ) { text = "O sistema deve controlar as luzes da casa" 
		Requirement GerenciarLuminosidadeManual ( 1.5.2 ) { text = "O sistema deve controlar a luz dos ambientes quando solicitado pelo usuário através de um sistema web, app ou painel" } 
		Requirement GerenciarLuminosidadeAutomatico ( 1.5.1 ) { text = "O sistema deve controlar automaticamente a luz dos ambientes, considerando a luz natural disponível e a presença de pessoas na casa" }
	} 
	Requirement GerenciarPortas ( 1.3 ) { text = "O sistema deve controlar a abertura e fechamento das portas" 
		Requirement FecharPortas ( 1.3.2 ) { text = "As portas devem ser fechadas se não for detectada presença" } 
		Requirement AbrirPortas ( 1.3.1 ) { text = "O sistema deve abrir as portas apenas se as condições de abertura forem satisfeitas" derive AbrirPortaPresenca , AbrirPortaDigital ; } 
	} 
	Requirement RealizarCadastros ( 1.1 ) { text = "O sistema deve permitir a realização de cadastro"  
		Requirement CadastrarUsuarios ( 1.1.1 ) { text = "Os usuários podem se cadastrar e adicionar suas preferências de temperatura e luminosidade" } 
		Requirement CadastrarHorarios ( 1.1.2 ) { text = "Os usuários podem cadastrar os horários nos quais estarão presentes na casa" } 
		Requirement CadastrarPortas ( 1.1.4 ) { text = "Os usuários podem indicar quais portas precisam de controle de acesso através de digitais e as saídas de emergência" } 
		Requirement CadastrarDigitais ( 1.1.5 ) { text = "Os usuários podem cadastrar digitais para autorizar a abertura de portas com controle de acesso" } 
	}
	Requirement ExibirStatus ( 1.10 ) { text = "O sistema deve exibir o status dos dispositivos" derive ExibirStatusPainel , ExibirStatusWeb , ExibirStatusApp ; } 
	Requirement EfetuarAutenticacao ( 1.2 ) { text = "O acesso ao sistema Web ou ao aplicativo só pode ser concedido após a validação de login e senha" } 
	}
	Requirement AbrirPortaPresenca ( 1.3.1.2 ) { text = "As portas devem ser abertas se for detectada presença" } 
	Requirement AbrirPortaDigital ( 1.3.1.1 ) { text = "As portas com controle de acesso só podem ser abertas após a validação da digital do usuário" }
	Requirement ExibirStatusPainel ( 1.10.1 ) { text = "O sistema deve exibir o status dos dispositivos nos paineis" } 
	Requirement ExibirStatusWeb ( 1.10.2 ) { text = "O sistema deve exibir o status dos dispositivos no sistema web" } 
	Requirement ExibirStatusApp ( 1.10.3 ) { text = "O sistema deve exibir o status dos dispositivos no aplicativo para celular" }
	Requirement ControleTemperaturaHorarios ( 1.6.1.1 ) { text = "O sistema deve ligar os condicionadores de ar 15 minutos antes da chegada de pessoas, a partir dos horários programados" }
	
style IoTStyle { 
	abstract component def SensorCP [ 1 , -1 ] { ports : SensorOPT : out any [ 1 , -1 ] } 
	abstract component def ActuatorCP [ 0 , -1 ] { ports : ActuatorIPT : in any [ 1 , -1 ] } 
	abstract component def DeviceCP [ 1 , -1 ] { ports : SensorIPT : in any [ 0 , -1 ] DeviceOPT : out any [ 0 , -1 ] ActuatorOPT : out any [ 0 , -1 ]  ServiceIPT : in any [ 0 , -1 ] compose {ControllerCP, ActuatorCP, DataStoreCP, GatewayCP, SensorCP} } 
	abstract component def GatewayCP [ 0 , -1 ] { ports : DeviceIPT : in any [ 1 , -1 ]  ServiceIPT : in any [ 0 , -1 ] ServiceOPT : out any [ 1 , -1 ] compose {DataStoreCP} } 
	abstract component def DataStoreCP [ 1 , -1 ] { ports : DataIPT : in any [ 1 , -1 ] DataOPT : out any [ 1 , -1 ] }
	abstract component def IoTARCH { compose {DataStoreCP, GatewayCP, DeviceCP, SensorCP, ActuatorCP} } 
	abstract component def ControllerCP [ 0 , -1 ] { ports : SensorIPT : in any [ 0 , -1 ] ActuatorOPT : out any [ 0 , -1 ] } 
	abstract connector def SensorDataCN { participants : ~ SensorOPT : out any ~ SensorIPT : in any flows : flow SensorOPT to SensorIPT }
	abstract connector def ActuatorCommandCN { participants : ~ ActuatorOPT : out any ~ ActuatorIPT : in any flows : flow ActuatorOPT to ActuatorIPT } 
	abstract connector def DeviceDataCN { participants : ~ DeviceOPT : out any ~ DeviceIPT : in any flows : flow DeviceOPT to DeviceIPT }  
	abstract connector def DataStoreCN { participants : ~ DataIPT : in any ~ DataOPT : out any flows : flow DataOPT to DataIPT } 
	abstract connector def ServiceCN { participants : ~ ServiceOPT : out any ~ ServiceIPT : in any flows : flow ServiceOPT to ServiceIPT } 

	abstract activity def Monitoring
	abstract activity def Analysis 
	abstract activity def Planning 
	abstract activity def Execution
	
//	invariant ExistsActivitiesC1
//	invariant ActivitiesOrderC2
//	invariant MonitoringActC3
	
//	Componentes ControllerCP devem ser embutidos no DeviceCP
	invariant ConstraintC4 = "self.ControllerCPEmbedded(self)"
	
//	Componentes SensorCP devem ser conectados a componentes DeviceCP ou ControllerCP
	invariant ConstraintC5 = "self.SensorConnection(self)"
	
//	Componentes ActuatorCP devem ser conectados a componentes DeviceCP ou ControllerCP
	invariant ConstraintC6 = "self.ActuatorConnection(self)"
	
//	Componentes dos tipos SensorCP e ActuatorCP não se comunicam diretamente
	invariant ConstraintC7 = "self.Communication(self)"
	
//	Conectores do tipo SensorDataCN devem possuir apenas uma origem e um destino
	invariant ConstraintC8 = "self.checkBindingsRecursive(self, 'SensorDataCN')"
	
//	Conectores do tipo ActuatorCommandCN devem possuir apenas uma origem e um destino
	invariant ConstraintC9 = "self.checkBindingsRecursive(self, 'ActuatorCommandCN')"
	
//	Conectores do tipo DeviceDataCN  devem possuir apenas uma origem e um destino
	invariant ConstraintC10 = "self.checkBindingsRecursive(self, 'DeviceDataCN')"
	
//	Verifica a existência dos componentes obrigatórios
	invariant checkSensorCP = "self.checkCPRecursive(self, 'SensorCP')"
	invariant checkDataStoreCP = "self.checkCPRecursive(self, 'DataStoreCP')"
	invariant checkDeviceCP = "self.checkCPRecursive(self, 'DeviceCP')"
	
//	Verifica a existência das portas obrigatórias
	invariant checkSensorOPT = "self.checkPTRecursive(self, 'SensorOPT')"
	invariant checkActuatorIPT = "not (self.checkCPRecursive(self, 'ActuatorCP') xor self.checkPTRecursive(self, 'ActuatorIPT'))"
	invariant checkDataIPT = "self.checkPTRecursive(self, 'DataIPT')"
	invariant checkDataOPT = "self.checkPTRecursive(self, 'DataOPT')"
	invariant checkServiceOPT = "not (self.checkCPRecursive(self, 'GatewayCP') xor self.checkPTRecursive(self, 'ServiceOPT'))"
	invariant checkDeviceIPT = "not (self.checkCPRecursive(self, 'GatewayCP') xor self.checkPTRecursive(self, 'DeviceIPT'))"
	
//	Verifica a existência dos conectores obrigatórios
	invariant checkSensorDataCN = "self.checkCNRecursive(self, 'SensorDataCN')"
	invariant checkDataStoreCN = "self.checkCNRecursive(self, 'DataStoreCN')"
	invariant checkActuatorCommandCN = "not (self.checkCPRecursive(self, 'ActuatorCP') xor self.checkCNRecursive(self, 'ActuatorCommandCN'))"
	invariant checkServiceCN = "not (self.checkCPRecursive(self, 'GatewayCP') xor self.checkCNRecursive(self, 'ServiceCN'))"
	invariant checkDeviceDataCN = "not (self.checkPTRecursive(self, 'DeviceOPT') xor self.checkCNRecursive(self, 'DeviceDataCN'))"
} allocations { activity PresenceSensorAC to PresenceSensorCP activity LuminositySensorAC to LuminositySensorCP activity TemperatureSensorAC to TemperatureSensorCP activity SmokeSensorAC to SmokeSensorCP activity DoorActuatorAC to DoorActuatorCP activity LightActuatorAC to LightsActuatorCP activity AirConditionerActuatorAC to AirConditionerActuatorCP activity FireExtinguisherActuatorAC to FireExtinguisherActuatorCP activity DoorControllerAC to DoorControllerCP activity LightsControllerAC to LightsControllerCP activity AirCondControllerAC to AirCondControllerCP activity FireControllerAC to FireControllerCP activity GatewayCtrlAC to GatewayCtrlCP }