Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sysadl.verification.csp.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sysadl.verification.csp.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.sysadl,
 org.eclipse.ui.console,
 org.eclipse.sirius.diagram,
 org.sysadl.verification.csp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.sysadl.verification.csp.ui
Import-Package: org.sysadl.verification.transformation
