'!='=93
'%'=81
'&&'=97
'&'=94
'('=29
')'=30
'*'=79
'+'=82
','=33
'-'=83
'.'=101
'/'=80
':'=21
'::'=100
';'=12
'<'=84
'<<'=88
'<='=86
'='=25
'>'=85
'>='=87
'>>'=89
'>>>'=90
'?'=99
'E'=115
'Model'=11
'Requirement'=28
'['=43
']'=44
'^'=95
'action'=51
'actions'=109
'activity'=52
'allocations'=113
'always'=120
'architecture'=20
'attributes'=37
'bindings'=48
'body'=108
'boundary'=14
'buffer'=56
'case'=74
'component'=15
'components'=103
'configuration'=102
'connector'=45
'connectors'=104
'constraint'=53
'datastore'=54
'datatype'=35
'def'=16
'default'=75
'delegate'=107
'delegations'=60
'derive'=34
'dimension'=41
'do'=70
'e'=116
'else'=67
'enum'=42
'equation'=61
'executable'=62
'extends'=36
'flow'=22
'flows'=47
'for'=71
'forvar'=72
'from'=106
'hastype'=92
'if'=66
'import'=27
'in'=63
'initValue'=58
'initial'=55
'instanceof'=91
'invariant'=119
'let'=65
'null'=114
'once'=122
'out'=64
'package'=26
'participants'=46
'perhaps'=123
'pins'=23
'port'=49
'ports'=18
'post-condition'=118
'pre-condition'=117
'properties'=57
'property'=24
'protocol'=59
'receive'=112
'return'=68
'satisfiedBy'=32
'send'=110
'several'=121
'switch'=73
'text'=31
'this'=77
'to'=105
'true'=76
'type'=39
'unary'=78
'unit'=40
'using'=13
'value'=38
'via'=111
'while'=69
'{'=17
'|'=96
'||'=98
'}'=19
'~'=50
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
