Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysADL.viewpoints
Bundle-SymbolicName: SysADL.viewpoints;singleton:=true
Bundle-Version: 2.5.0
Bundle-Activator: defaultpackage.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.core.resources;bundle-version="3.9.0",
 SysADL_Sintax;bundle-version="2.1.0",
 SysADL_Sintax.edit,
 SysADL_Sintax.editor;bundle-version="2.1.0",
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.sirius.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui.texteditor

