Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SysADL_Sintax.editor;singleton:=true
Bundle-Version: 2.2.28
Bundle-ClassPath: .
Bundle-Activator: sysADL_Sintax.presentation.SysADLEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: sysADL_Sintax.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 SysADL_Sintax.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.sirius,
 org.eclipse.equinox.registry,
 SysADL_Sintax
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.business.api.componentization;version="2.0.4",
 org.eclipse.sirius.business.api.modelingproject;version="2.0.4",
 org.eclipse.sirius.business.internal.movida;version="2.0.4",
 org.eclipse.sirius.business.internal.movida.registry;version="2.0.4",
 org.eclipse.sirius.viewpoint.description,
 sysADL_Sintax
