Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SysADL_Sintax.editor;singleton:=true
Bundle-Version: 2.4
Bundle-ClassPath: .
Bundle-Activator: sysADL_Sintax.presentation.SysADLEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: sysADL_Sintax.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 SysADL_Sintax.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.equinox.registry,
 SysADL_Sintax
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: sysADL_Sintax
