Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sysadl;singleton:=true
Bundle-Version: 2.7.2
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.sysadl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sysadl,
 org.sysadl.impl,
 org.sysadl.util,
 org.sysadl.util.builder
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Import-Package: org.eclipse.xtext.nodemodel
