Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sysADL_Sintax.grammar
Bundle-Vendor: ConSiste
Bundle-Version: 1.1
Bundle-SymbolicName: sysADL_Sintax.grammar; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sysadl,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.sysadl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.consiste.scoping,
 br.consiste.serializer,
 br.consiste,
 br.consiste.parser.antlr.internal,
 br.consiste.services,
 br.consiste.parser.antlr,
 br.consiste.generator,
 br.consiste.formatting,
 br.consiste.validation
Import-Package: org.apache.log4j,
 sysADL_Sintax
