# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.sysadl.DataBuffer = org.sysadl.execution.DataBufferAspect
	org.sysadl.ActivityBody = org.sysadl.execution.ActivityBodyAspect
	org.sysadl.ActivityRelation = org.sysadl.execution.ActivityRelationAspect
	org.sysadl.DataObject = org.sysadl.execution.DataObjectAspect
	org.sysadl.ActionUse = org.sysadl.execution.ActionUseAspect
	org.sysadl.DataStore = org.sysadl.execution.DataStoreAspect
	org.sysadl.ActivityFlowable = org.sysadl.execution.ActivityFlowableAspect