'!='=28
'%'=15
'&&'=122
'&'=120
'('=57
')'=58
'*'=13
'+'=16
','=61
'-'=17
'.'=105
'/'=14
':'=51
'::'=104
';'=37
'<'=18
'<<'=22
'<='=20
'='=27
'>'=19
'>='=21
'>>'=23
'>>>'=24
'?'=103
'E'=30
'Model'=43
'Requirement'=56
'['=71
']'=72
'^'=121
'action'=80
'actions'=113
'activity'=81
'allocations'=117
'always'=39
'architecture'=50
'attributes'=65
'bindings'=76
'body'=112
'boundary'=118
'buffer'=85
'case'=100
'component'=45
'components'=107
'configuration'=106
'connector'=73
'connectors'=108
'constraint'=82
'datastore'=83
'datatype'=63
'def'=46
'default'=101
'delegate'=111
'delegations'=89
'derive'=62
'dimension'=69
'do'=97
'e'=31
'else'=94
'enum'=70
'equation'=90
'executable'=91
'extends'=64
'flow'=78
'flows'=75
'for'=98
'forvar'=11
'from'=110
'hastype'=26
'if'=93
'import'=55
'in'=32
'initValue'=87
'initial'=84
'instanceof'=25
'invariant'=36
'let'=92
'null'=29
'once'=41
'out'=33
'package'=54
'participants'=74
'perhaps'=42
'pins'=52
'port'=77
'ports'=49
'post-condition'=35
'pre-condition'=34
'properties'=86
'property'=53
'protocol'=88
'receive'=116
'return'=95
'satisfiedBy'=60
'send'=114
'several'=40
'switch'=99
'text'=59
'this'=102
'to'=109
'true'=119
'type'=67
'unary'=12
'unit'=68
'using'=44
'value'=66
'via'=115
'while'=96
'{'=47
'|'=38
'||'=123
'}'=48
'~'=79
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
