subset(s1, s2) = (inter(s1,s2)==s1)

MAX = 4

SysADLChar = {'a','b','c'}

FSeq(T,0) = {<>}
FSeq(T,1) = union( FSeq(T,0), {<z> | z <- T} )
FSeq(T,s) = {z^z'| z <- FSeq(T,1), z' <- FSeq(T,s-1)}

String = FSeq(SysADLChar,MAX)

datatype Command = On|Off 					
Commands = { (heater,cooler) | heater<- Command ,cooler<- Command  }
Commands_heater((heater,cooler)) = heater
Commands_cooler((heater,cooler)) = cooler
FahrenheitTemperature = {32 .. 41}						
CelsiusTemperature = {32 .. 41}						


channel detectedRTC_PresenceIPT : Bool						
channel localtemp1_CTemperatureIPT : CelsiusTemperature						
channel localTemp2_CTemperatureIPT : CelsiusTemperature						
channel userTempRTC_CTemperatureIPT : CelsiusTemperature						
channel heatingRTC_CommandOPT : Command						
channel coolingRTC_CommandOPT : Command						
channel current_FTemperatureOPT : FahrenheitTemperature						
channel detected_PresenceOPT : Bool						
channel desired_CTemperatureOPT : CelsiusTemperature						
channel controllerH_CommandIPT : Command						
channel controllerC_CommandIPT : Command						
channel detected_PresenceIPT : Bool						
channel userTemp_CTemperatureIPT : CelsiusTemperature						
channel target_CTemperatureOPT : CelsiusTemperature						
channel target2_CTemperatureIPT : CelsiusTemperature						
channel average2_CTemperatureIPT : CelsiusTemperature						
channel heating_CommandOPT : Command						
channel cooling_CommandOPT : Command						
channel s1_CTemperatureIPT : CelsiusTemperature						
channel s2_CTemperatureIPT : CelsiusTemperature						
channel average_CTemperatureOPT : CelsiusTemperature						

channel Ft_FTemperatureOPT : FahrenheitTemperature						
channel Ct_CTemperatureIPT : CelsiusTemperature						
channel pOut_PresenceOPT : Bool						
channel pIn_PresenceIPT : Bool						
channel commandOut_CommandOPT : Command						
channel commandIn_CommandIPT : Command						
channel CtOut_CTemperatureOPT : CelsiusTemperature						
channel ctIn_CTemperatureIPT : CelsiusTemperature						

channel s1_current1_FTemperatureOPT : FahrenheitTemperature
channel s2_current2_FTemperatureOPT : FahrenheitTemperature
channel s3_detectedS_PresenceOPT : Bool
channel ui_desired_CTemperatureOPT : CelsiusTemperature
channel a2_controllerC_CommandIPT : Command
channel a1_controllerH_CommandIPT : Command
channel rtc_detected_PresenceIPT : Bool
channel rtc_localtemp1_CTemperatureIPT : CelsiusTemperature
channel rtc_localTemp2_CTemperatureIPT : CelsiusTemperature
channel rtc_userTemp_CTemperatureIPT : CelsiusTemperature
channel rtc_heating_CommandOPT : Command
channel rtc_cooling_CommandOPT : Command
channel sm_s1_CTemperatureIPT : CelsiusTemperature
channel sm_s2_CTemperatureIPT : CelsiusTemperature
channel sm_average_CTemperatureOPT : CelsiusTemperature
channel cm_target2_CTemperatureIPT : CelsiusTemperature
channel cm_average2_CTemperatureIPT : CelsiusTemperature
channel cm_heating_CommandOPT : Command
channel cm_cooling_CommandOPT : Command
channel pc_detected_PresenceIPT : Bool
channel pc_userTemp_CTemperatureIPT : CelsiusTemperature
channel pc_target_CTemperatureOPT : CelsiusTemperature


RTCSystemCFD = 
	RTCSystemCFD_config

RTCSystemCFD_config = (Components_RTCSystemCFD [| Sync_RTCSystemCFD |] Connectors_RTCSystemCFD)\Internal_RTCSystemCFD

Sync_RTCSystemCFD = {| s1_current1_FTemperatureOPT,
					s2_current2_FTemperatureOPT,
					s3_detectedS_PresenceOPT,
					ui_desired_CTemperatureOPT,
					a2_controllerC_CommandIPT,
					a1_controllerH_CommandIPT,
					rtc_detected_PresenceIPT,
					rtc_localtemp1_CTemperatureIPT,
					rtc_localTemp2_CTemperatureIPT,
					rtc_userTemp_CTemperatureIPT,
					rtc_heating_CommandOPT,
					rtc_cooling_CommandOPT |}

Internal_RTCSystemCFD = {| rtc_detected_PresenceIPT,
					rtc_localtemp1_CTemperatureIPT,
					rtc_localTemp2_CTemperatureIPT,
					rtc_userTemp_CTemperatureIPT,
					rtc_heating_CommandOPT,
					rtc_cooling_CommandOPT|}

Components_RTCSystemCFD = TemperatureSensorCP[[ current_FTemperatureOPT <- s1_current1_FTemperatureOPT ]];
						TemperatureSensorCP[[ current_FTemperatureOPT <- s2_current2_FTemperatureOPT ]];
						PresenceSensorCP[[ detected_PresenceOPT <- s3_detectedS_PresenceOPT ]];
						UserInterfaceCP[[ desired_CTemperatureOPT <- ui_desired_CTemperatureOPT ]];
						RoomTemperatureControllerCP[[ detectedRTC_PresenceIPT <- rtc_detected_PresenceIPT, localtemp1_CTemperatureIPT <- rtc_localtemp1_CTemperatureIPT, localTemp2_CTemperatureIPT <- rtc_localTemp2_CTemperatureIPT, userTempRTC_CTemperatureIPT <- rtc_userTemp_CTemperatureIPT, heatingRTC_CommandOPT <- rtc_heating_CommandOPT, coolingRTC_CommandOPT <- rtc_cooling_CommandOPT ]];
						CoolerCP[[ controllerC_CommandIPT <- a2_controllerC_CommandIPT ]];
						HeaterCP[[ controllerH_CommandIPT <- a1_controllerH_CommandIPT ]]
						;Components_RTCSystemCFD

Connectors_RTCSystemCFD = (FahrenheitToCelsiusCN[[Ct_CTemperatureIPT <- rtc_localtemp1_CTemperatureIPT,Ft_FTemperatureOPT <- s1_current1_FTemperatureOPT]]
						|||CTemperatureCN[[ctIn_CTemperatureIPT <- rtc_userTemp_CTemperatureIPT,CtOut_CTemperatureOPT <- ui_desired_CTemperatureOPT]]
						|||CommandCN[[commandIn_CommandIPT <- a2_controllerC_CommandIPT,commandOut_CommandOPT <- rtc_cooling_CommandOPT]]
						|||PresenceCN[[pIn_PresenceIPT <- rtc_detected_PresenceIPT,pOut_PresenceOPT <- s3_detectedS_PresenceOPT]]
						|||FahrenheitToCelsiusCN[[Ct_CTemperatureIPT <- rtc_localTemp2_CTemperatureIPT,Ft_FTemperatureOPT <- s2_current2_FTemperatureOPT]]
						|||CommandCN[[commandIn_CommandIPT <- a1_controllerH_CommandIPT,commandOut_CommandOPT <- rtc_heating_CommandOPT]]);Connectors_RTCSystemCFD
													

RoomTemperatureControllerCP_config = (Components_RoomTemperatureControllerCP [| Sync_RoomTemperatureControllerCP |]  Connectors_RoomTemperatureControllerCP)\Internal_RoomTemperatureControllerCP

Sync_RoomTemperatureControllerCP = Internal_RoomTemperatureControllerCP

Internal_RoomTemperatureControllerCP = {| sm_s1_CTemperatureIPT,
						sm_s2_CTemperatureIPT,
						sm_average_CTemperatureOPT,
						cm_target2_CTemperatureIPT,
						cm_average2_CTemperatureIPT,
						cm_heating_CommandOPT,
						cm_cooling_CommandOPT,
						pc_detected_PresenceIPT,
						pc_userTemp_CTemperatureIPT,
						pc_target_CTemperatureOPT |}

Components_RoomTemperatureControllerCP = SensorsMonitorCP[[ s1_CTemperatureIPT <- localtemp1_CTemperatureIPT, s2_CTemperatureIPT <- localTemp2_CTemperatureIPT, average_CTemperatureOPT <- sm_average_CTemperatureOPT ]];
						PresenceCheckerCP[[ detected_PresenceIPT <- detectedRTC_PresenceIPT, userTemp_CTemperatureIPT <- userTempRTC_CTemperatureIPT, target_CTemperatureOPT <- pc_target_CTemperatureOPT ]];
						CommanderCP[[ target2_CTemperatureIPT <- cm_target2_CTemperatureIPT, average2_CTemperatureIPT <- cm_average2_CTemperatureIPT, heating_CommandOPT <- heatingRTC_CommandOPT, cooling_CommandOPT <- coolingRTC_CommandOPT ]]
						

Connectors_RoomTemperatureControllerCP = CTemperatureCN[[ctIn_CTemperatureIPT <- cm_target2_CTemperatureIPT,CtOut_CTemperatureOPT <- pc_target_CTemperatureOPT]]
						|||CTemperatureCN[[ctIn_CTemperatureIPT <- cm_average2_CTemperatureIPT,CtOut_CTemperatureOPT <- sm_average_CTemperatureOPT]]			
															

RoomTemperatureControllerCP =
	RoomTemperatureControllerCP_config																	
TemperatureSensorCP = 
	|~| current:FahrenheitTemperature @ current_FTemperatureOPT!current ->
	SKIP
								
PresenceSensorCP = 
	|~| detected:Bool @ detected_PresenceOPT!detected ->
	SKIP
								
UserInterfaceCP = 
	|~| desired:CelsiusTemperature @ desired_CTemperatureOPT!desired ->
	SKIP
								
HeaterCP = 
		controllerH_CommandIPT?controllerH ->
	SKIP
								
CoolerCP = 
		controllerC_CommandIPT?controllerC ->
	SKIP
								
PresenceCheckerCP =								
	CheckPresenceToSetTemperatureAC				
CommanderCP =								
	DecideCommandAC				
SensorsMonitorCP =								
	CalculateAverageTemperatureAC				
FahrenheitToCelsiusCN = 
		FahrenheitToCelsiusAC

PresenceCN = 
		pOut_PresenceOPT?out ->
		pIn_PresenceIPT!out ->
SKIP

CommandCN = 
		commandOut_CommandOPT?out ->
		commandIn_CommandIPT!out ->
SKIP

CTemperatureCN = 
		CtOut_CTemperatureOPT?out ->
		ctIn_CTemperatureIPT!out ->
SKIP



channel s1_CelsiusTemperature : CelsiusTemperature
channel s2_CelsiusTemperature : CelsiusTemperature
channel average_CelsiusTemperature : CelsiusTemperature


CalculateAverageTemperatureAC = Actions_CalculateAverageTemperatureAC [[ 
				s1_CelsiusTemperature <- 
				s1_CTemperatureIPT
,				s2_CelsiusTemperature <- 
				s2_CTemperatureIPT
,				average_CelsiusTemperature <- 
				average_CTemperatureOPT
]]

Actions_CalculateAverageTemperatureAC = CalcAvTemp_CalculateAverageTemperatureAN

 		 
CalcAvTemp_CalculateAverageTemperatureAN = 
	s1_CelsiusTemperature?s1-> 
	s2_CelsiusTemperature?s2-> 
	|~|average: {x | x <- CelsiusTemperature,CalculateAverageTemperatureEQ(x, s1,s2) } @ 
		average_CelsiusTemperature!average ->
SKIP

channel detected_Boolean : Bool
channel userTemp_CelsiusTemperature : CelsiusTemperature
channel target_CelsiusTemperature : CelsiusTemperature


CheckPresenceToSetTemperatureAC = Actions_CheckPresenceToSetTemperatureAC [[ 
				detected_Boolean <- 
				detected_PresenceIPT
,				userTemp_CelsiusTemperature <- 
				userTemp_CTemperatureIPT
,				target_CelsiusTemperature <- 
				target_CTemperatureOPT
]]

Actions_CheckPresenceToSetTemperatureAC = CheckPeresenceToSetTemperatureAN_CheckPeresenceToSetTemperatureAN

 		 
CheckPeresenceToSetTemperatureAN_CheckPeresenceToSetTemperatureAN = 
	detected_Boolean?detected-> 
	userTemp_CelsiusTemperature?userTemp-> 
	|~|target: {x | x <- CelsiusTemperature,CheckPresenceToSetTemperatureEQ(x, detected,userTemp) } @ 
		target_CelsiusTemperature!target ->
SKIP

channel average2_CelsiusTemperature : CelsiusTemperature
channel target2_CelsiusTemperature : CelsiusTemperature
channel heating_Command : Command
channel cooling_Command : Command
channel cmdsH_Commands : Commands	
channel cmdsC_Commands : Commands	
channel  ct_cmdsH : Commands
channel  ct_cmdsC : Commands

DecideCommandAC = Actions_DecideCommandAC [[ 
				target2_CelsiusTemperature <- 
				target2_CTemperatureIPT
,				average2_CelsiusTemperature <- 
				average2_CTemperatureIPT
,				cooling_Command <- 
				cooling_CommandOPT
,				heating_Command <- 
				heating_CommandOPT
]]

Actions_DecideCommandAC = ((ct_CompareTemperatureAN[ ct_cmdsH <-> cmdsH_Commands ] cmdH_CommandHeaterAN)
[ ct_cmdsC <-> cmdsC_Commands ] cmdC_CommandCoolerAN)

 		 
ct_CompareTemperatureAN = 
	target2_CelsiusTemperature?target2-> 
	average2_CelsiusTemperature?average2-> 
	|~|out: {x | x <- Commands,CompareTemperatureEQ(x, target2,average2) } @ 
		ct_cmdsH!out ->
		ct_cmdsC!out ->
		
SKIP

cmdH_CommandHeaterAN = 
	cmdsH_Commands?cmdsH-> 
	|~|heating: {x | x <- Command,CommandHeaterEQ(x, cmdsH) } @ 
		heating_Command!heating ->
SKIP

cmdC_CommandCoolerAN = 
	cmdsC_Commands?cmdsC-> 
	|~|cooling: {x | x <- Command,CommandCoolerEQ(x, cmdsC) } @ 
		cooling_Command!cooling ->
SKIP

channel loalTemp1_CelsiusTemperature : CelsiusTemperature
channel current1_FahrenheitTemperature : FahrenheitTemperature


FahrenheitToCelsiusAC = Actions_FahrenheitToCelsiusAC [[ 
				current1_FahrenheitTemperature <- 
				Ft_FTemperatureOPT
,				loalTemp1_CelsiusTemperature <- 
				Ct_CTemperatureIPT
]]

Actions_FahrenheitToCelsiusAC = FtC_FahrenheitToCelsiusAN

 		 
FtC_FahrenheitToCelsiusAN = 
	current1_FahrenheitTemperature?current1-> 
	|~|loalTemp1: {x | x <- CelsiusTemperature,FahrenheitToCelsiusEQ(x, current1) } @ 
		loalTemp1_CelsiusTemperature!loalTemp1 ->
SKIP


CalculateAverageTemperatureEQ(x,t1,t2) = x == (t1 + t2)/2 

CalculateAverageTemperatureEQ_check = 
			{(t1, t2) | t1 <- CelsiusTemperature , t2 <- CelsiusTemperature , 
						not ({av | av <- CelsiusTemperature,
							CalculateAverageTemperatureEQ(av,t1,t2)} == {})}
			==
			{(t1, t2) | t1 <- CelsiusTemperature, t2 <- CelsiusTemperature}

print CalculateAverageTemperatureEQ_check

CalculateAverageTemperatureEQ_case_false = 
			{(t1, t2) | t1 <- CelsiusTemperature , t2 <- CelsiusTemperature , 
						 ({av | av <- CelsiusTemperature,
							CalculateAverageTemperatureEQ(av,t1,t2)} == {})}

CalculateAverageTemperatureEQ_s = 
			{(t1,t2,av) | t1 <- CelsiusTemperature,t2 <- CelsiusTemperature,
			av <- CelsiusTemperature,
			CalculateAverageTemperatureEQ(av,t1,t2)}  
CompareTemperatureEQ(x,target,average) = if average > target  then x ==  (Off , On ) else x ==  (On , Off )

CompareTemperatureEQ_check = 
			{(target, average) | target <- CelsiusTemperature , average <- CelsiusTemperature , 
						not ({cmds | cmds <- Commands,
							CompareTemperatureEQ(cmds,target,average)} == {})}
			==
			{(target, average) | target <- CelsiusTemperature, average <- CelsiusTemperature}

print CompareTemperatureEQ_check

CompareTemperatureEQ_case_false = 
			{(target, average) | target <- CelsiusTemperature , average <- CelsiusTemperature , 
						 ({cmds | cmds <- Commands,
							CompareTemperatureEQ(cmds,target,average)} == {})}

CompareTemperatureEQ_s = 
			{(target,average,cmds) | target <- CelsiusTemperature,average <- CelsiusTemperature,
			cmds <- Commands,
			CompareTemperatureEQ(cmds,target,average)}  
FahrenheitToCelsiusEQ(x,f) = x == (5*(f - 32)/9) 

FahrenheitToCelsiusEQ_check = 
			{(f) | f <- FahrenheitTemperature , 
						not ({c | c <- CelsiusTemperature,
							FahrenheitToCelsiusEQ(c,f)} == {})}
			==
			{(f) | f <- FahrenheitTemperature}

print FahrenheitToCelsiusEQ_check

FahrenheitToCelsiusEQ_case_false = 
			{(f) | f <- FahrenheitTemperature , 
						 ({c | c <- CelsiusTemperature,
							FahrenheitToCelsiusEQ(c,f)} == {})}

FahrenheitToCelsiusEQ_s = 
			{(f,c) | f <- FahrenheitTemperature,
			c <- CelsiusTemperature,
			FahrenheitToCelsiusEQ(c,f)}  
CommandHeaterEQ(x,cmds) = x == Commands_heater(cmds) 

CommandHeaterEQ_check = 
			{(cmds) | cmds <- Commands , 
						not ({c | c <- Command,
							CommandHeaterEQ(c,cmds)} == {})}
			==
			{(cmds) | cmds <- Commands}

print CommandHeaterEQ_check

CommandHeaterEQ_case_false = 
			{(cmds) | cmds <- Commands , 
						 ({c | c <- Command,
							CommandHeaterEQ(c,cmds)} == {})}

CommandHeaterEQ_s = 
			{(cmds,c) | cmds <- Commands,
			c <- Command,
			CommandHeaterEQ(c,cmds)}  
CommandCoolerEQ(x,cmds) = x == Commands_cooler(cmds) 

CommandCoolerEQ_check = 
			{(cmds) | cmds <- Commands , 
						not ({c | c <- Command,
							CommandCoolerEQ(c,cmds)} == {})}
			==
			{(cmds) | cmds <- Commands}

print CommandCoolerEQ_check

CommandCoolerEQ_case_false = 
			{(cmds) | cmds <- Commands , 
						 ({c | c <- Command,
							CommandCoolerEQ(c,cmds)} == {})}

CommandCoolerEQ_s = 
			{(cmds,c) | cmds <- Commands,
			c <- Command,
			CommandCoolerEQ(c,cmds)}  
CheckPresenceToSetTemperatureEQ(x,detected,userTemp) = if detected == true  then x == userTemp  else x == 1 

CheckPresenceToSetTemperatureEQ_check = 
			{(detected, userTemp) | detected <- Bool , userTemp <- CelsiusTemperature , 
						not ({target | target <- CelsiusTemperature,
							CheckPresenceToSetTemperatureEQ(target,detected,userTemp)} == {})}
			==
			{(detected, userTemp) | detected <- Bool, userTemp <- CelsiusTemperature}

print CheckPresenceToSetTemperatureEQ_check

CheckPresenceToSetTemperatureEQ_case_false = 
			{(detected, userTemp) | detected <- Bool , userTemp <- CelsiusTemperature , 
						 ({target | target <- CelsiusTemperature,
							CheckPresenceToSetTemperatureEQ(target,detected,userTemp)} == {})}

CheckPresenceToSetTemperatureEQ_s = 
			{(detected,userTemp,target) | detected <- Bool,userTemp <- CelsiusTemperature,
			target <- CelsiusTemperature,
			CheckPresenceToSetTemperatureEQ(target,detected,userTemp)}  
CommandCoolerEx(cmds)= Commands_cooler(cmds)

CommandCoolerEx_s = 
			{(cmds,Command) | cmds <- Commands,
			Command <- Command,
			Command == CommandCoolerEx(cmds)}

CommandHeaterEx(cmds)= Commands_heater(cmds)

CommandHeaterEx_s = 
			{(cmds,Command) | cmds <- Commands,
			Command <- Command,
			Command == CommandHeaterEx(cmds)}

FahrenheitToCelsiusEx(f)= 5*(f-32)/9

FahrenheitToCelsiusEx_s = 
			{(f,CelsiusTemperature) | f <- FahrenheitTemperature,
			CelsiusTemperature <- CelsiusTemperature,
			CelsiusTemperature == FahrenheitToCelsiusEx(f)}

CalculateAverageTemperatureEx(temp1,temp2)= (temp1+temp2)/2

CalculateAverageTemperatureEx_s = 
			{(temp1,temp2,CelsiusTemperature) | temp1 <- CelsiusTemperature,temp2 <- CelsiusTemperature,
			CelsiusTemperature <- CelsiusTemperature,
			CelsiusTemperature == CalculateAverageTemperatureEx(temp1,temp2)}

CheckPresenceToSetTemperature(presence,userTemp)= if(presence==true) then userTemp else 1

CheckPresenceToSetTemperature_s = 
			{(presence,userTemp,CelsiusTemperature) | presence <- Bool,userTemp <- CelsiusTemperature,
			CelsiusTemperature <- CelsiusTemperature,
			CelsiusTemperature == CheckPresenceToSetTemperature(presence,userTemp)}

CompareTemperatureEx(target,average)= if(average>target) then (Off,On)    else(On,Off)    

CompareTemperatureEx_s = 
			{(target,average,Commands) | target <- CelsiusTemperature,average <- CelsiusTemperature,
			Commands <- Commands,
			Commands == CompareTemperatureEx(target,average)}

channel ERROR
RTCSystemCFD_ALF = {|s1_current1_FTemperatureOPT,
					s2_current2_FTemperatureOPT,
					s3_detectedS_PresenceOPT,
					ui_desired_CTemperatureOPT,
					a2_controllerC_CommandIPT,
					a1_controllerH_CommandIPT,
					rtc_detected_PresenceIPT,
					rtc_localtemp1_CTemperatureIPT,
					rtc_localTemp2_CTemperatureIPT,
					rtc_userTemp_CTemperatureIPT,
					rtc_heating_CommandOPT,
					rtc_cooling_CommandOPT|}












SPEC01EQ( cooler, heater)=  not  (cooler == On  and  heater == On) 

SPEC_S_01 =	SPEC_S_01_OUT( Off,false, Off,false)			
SPEC_S_01_OUT( controllerC,controllerC_bool, controllerH,controllerH_bool) =
not(controllerC_bool) & a2_controllerC_CommandIPT?command -> SPEC_S_01_OUT(  command, true ,  controllerH, controllerH_bool ) 
[]
not(controllerH_bool) & a1_controllerH_CommandIPT?command -> SPEC_S_01_OUT(  controllerC, controllerC_bool ,  command, true ) 
[]
controllerC_bool & controllerH_bool & SPEC_S_01_v(controllerC,controllerH)


SPEC_S_01_v(controllerC,controllerH) =
		if not  SPEC01EQ(controllerC,controllerH) then
			STOP
		else
			SPEC_S_01
 
SPEC_S_01_FULL = SPEC_S_01 [{| a2_controllerC_CommandIPT,
			a1_controllerH_CommandIPT |} || RTCSystemCFD_ALF ] RTCSystemCFD
		 

assert SPEC_S_01_FULL [T= RTCSystemCFD


SPEC02EQ( detectedS, current1, current2, controllerH, controllerC)= (not (detectedS==false and (((5*(current1-32)/9))+((5*(current2-32)/9)))/2>1) or (controllerC==On and controllerH==Off)) and (not (detectedS==false and (((5*(current1-32)/9))+((5*(current2-32)/9)))/2<1) or (controllerC==Off and controllerH==On))

SPEC_L_02 =	SPEC_L_02_IN( false, false, 0, false, 0, false)

SPEC_L_02_IN( detectedS, detectedS_bool, current1, current1_bool, current2, current2_bool) = 
not(detectedS_bool) & s3_detectedS_PresenceOPT?boolean -> SPEC_L_02_IN(  boolean, true ,  current1, current1_bool ,  current2, current2_bool ) 
[]
not(current1_bool) & s1_current1_FTemperatureOPT?real -> SPEC_L_02_IN(  detectedS, detectedS_bool ,  real, true ,  current2, current2_bool ) 
[]
not(current2_bool) & s2_current2_FTemperatureOPT?real -> SPEC_L_02_IN(  detectedS, detectedS_bool ,  current1, current1_bool ,  real, true ) 
[]
detectedS_bool & current1_bool & current2_bool & SPEC_L_02_OUT( detectedS, current1, current2, Off,false, Off,false) 
			
SPEC_L_02_OUT( detectedS, current1, current2, controllerH,controllerH_bool, controllerC,controllerC_bool) =
not(controllerH_bool) & a1_controllerH_CommandIPT?command -> SPEC_L_02_OUT( detectedS, current1, current2,  command, true ,  controllerC, controllerC_bool ) 
[]
not(controllerC_bool) & a2_controllerC_CommandIPT?command -> SPEC_L_02_OUT( detectedS, current1, current2,  controllerH, controllerH_bool ,  command, true ) 
[]
controllerH_bool & controllerC_bool & SPEC_L_02_v(detectedS,current1,current2,controllerH,controllerC)



SPEC_L_02_v(detectedS,current1,current2,controllerH,controllerC) =
		if not  SPEC02EQ(detectedS,current1,current2,controllerH,controllerC) then
			STOP
		else
			SPEC_L_02
 
SPEC_L_02_FULL = SPEC_L_02 [{| s3_detectedS_PresenceOPT,
			s1_current1_FTemperatureOPT,
			s2_current2_FTemperatureOPT,
			a1_controllerH_CommandIPT,
			a2_controllerC_CommandIPT |} || RTCSystemCFD_ALF ] RTCSystemCFD
		 


assert SPEC_L_02_FULL:[deadlock free[FD]]


print subset(FahrenheitToCelsiusEx_s,FahrenheitToCelsiusEQ_s)
print subset(CompareTemperatureEx_s,CompareTemperatureEQ_s)
print subset(CommandHeaterEx_s,CommandHeaterEQ_s)
print subset(CommandCoolerEx_s,CommandCoolerEQ_s)
print subset(CheckPresenceToSetTemperature_s,CheckPresenceToSetTemperatureEQ_s)
print subset(CalculateAverageTemperatureEx_s,CalculateAverageTemperatureEQ_s)

assert RTCSystemCFD:[deadlock free]
assert RTCSystemCFD:[livelock free]

