Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysADL Verification Through CSP
Bundle-SymbolicName: org.sysadl.verification.csp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: FDR-lib/bin/fdr.jar,
 .
Automatic-Module-Name: org.sysadl.verification.csp
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.sysadl.tradutor.csp.acceleo,
 org.eclipse.acceleo.engine
Import-Package: com.google.inject,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.sysadl,
 org.sysadl.grammar.util
Export-Package: org.sysadl.verification.csp,
 org.sysadl.verification.fdr.adapters,
 org.sysadl.verification.transformation

