Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sysADL_Sintax.grammar.ui
Bundle-Vendor: ConSiste
Bundle-Version: 1.3
Bundle-SymbolicName: sysADL_Sintax.grammar.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sysADL_Sintax.grammar,
 sysADL_Sintax.grammar.ide,
 SysADL_Sintax,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.consiste.ui.quickfix,
 br.consiste.ui.contentassist,
 sysADL_Sintax.grammar.ui.internal
Bundle-Activator: sysADL_Sintax.grammar.ui.internal.GrammarActivator
