Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sysadl.verification.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sysadl.verification.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.diagram,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.ecore,
 org.sysadl.viewpoints
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.sysadl.verification.ui
Import-Package: org.sysadl
