Model SysADLArchitecture;
package SysADL.types {
	value type Int {
	}
	value type Boolean {
	}
	value type String {
	}
	value type Real {
	}
	value type Void {
	}
}
package PortsAGV {
	import SysADL.types;

	port def outPortaA {
		flow out Int
	}
	
	port def outPortaB {
		flow out Int
	}
	
}

package ComponentsAGV {
	import PortsAGV;
	import SysADL.types;
	architecture def MinimoARCH1 {
		ports:
		configuration {
			components:
			instA : CompA {
				using ports: 
					ca_aOut : outPortaA {}
			}
			instB : CompB {
				using ports: 
					cb_bOut : outPortaB {}
			}
		}
	}

	component def CompA {
		ports: 
			aOut : outPortaA{}
	}
	
	boundary component def CompB {
		ports: 
			bOut : outPortaB{}
	}
	
	activity def CompAAC (bA : Boolean) : (aout : Int) {
		body {
		actions : 
			sv : SetValueAN{
				using pins: b : Boolean;
			}
		delegate aout to sv 
		}
	}
	action def SetValueAN(bs: Boolean): Int {
		constraint : post-condition SetValueEQ
		delegate SetValueAN to result
	}	
		constraint SetValueEQ (bs: Boolean) :
		(result : Int) {
			equation = bs == true ? result == 1 : result == 0
		}
	
}

allocations { 
	activity CompAAC to CompA 
}	

