

 -- TYPES
datatype NotificationToSupervisory= departed|arrived|passed|traveling
datatype NotificationFromArm= loaded|unloaded
datatype CommandToArm= load|unload|idle
datatype NotificationFromMotor= started|stopped
datatype CommandToMotor= start|stop
Status={ location.destination.command | location<-Location,destination<-Location,command<-CommandToArm}
getlocation_Status(location.destination.command) = location
getdestination_Status(location.destination.command) = destination
getcommand_Status(location.destination.command) = command
Location={ location | location<-Char}
getlocation_Location(location) = location
VehicleData={ destination.command | destination<-Location,command<-CommandToArm}
getdestination_VehicleData(destination.command) = destination
getcommand_VehicleData(destination.command) = command


 -- CHANNELS
channel ss_in_outDataS_ISupervisorySystem_outVehicleData: VehicleData
channel ss_in_outDataS_ISupervisorySystem_inNotificationToSupervisory: NotificationToSupervisory
channel agvs_sendStatus_outStatus: Status
channel agvs_in_outDataAgv_IAGVSystem_inVehicleData: VehicleData
channel agvs_in_outDataAgv_IAGVSystem_outNotificationToSupervisory: NotificationToSupervisory
channel ds_receiveStatus_inStatus: Status
channel m_start_stop_in_inCommandToMotor: CommandToMotor
channel m_started_stopped_out_outNotificationFromMotor: NotificationFromMotor
channel as_arrivalDetected_out_outLocation: Location
channel ra_start_inCommandToArm: CommandToArm
channel ra_started_outNotificationFromArm: NotificationFromArm
channel vc_sendStatus_outStatus: Status
channel vc_arrivalDetected_in_inLocation: Location
channel vc_startArm_outCommandToArm: CommandToArm
channel vc_startedArm_inNotificationFromArm: NotificationFromArm
channel vc_started_stopped_in_inNotificationFromMotor: NotificationFromMotor
channel vc_start_stop_out_outCommandToMotor: CommandToMotor
channel vc_in_outData_IAGVSystem_inVehicleData: VehicleData
channel vc_in_outData_IAGVSystem_outNotificationToSupervisory: NotificationToSupervisory
channel cs_ack_cs_inNotificationFromMotor: NotificationFromMotor
channel cs_location_cs_outLocation: Location
channel cs_destination_cs_inLocation: Location
channel cs_stop_outCommandToMotor: CommandToMotor
channel cs_arrivalDetected_inLocation: Location
channel cs_passed_outNotificationToSupervisory: NotificationToSupervisory
channel ca_cmd_ca_inCommandToArm: CommandToArm
channel ca_ack_ca_inNotificationFromMotor: NotificationFromMotor
channel ca_startArm_outCommandToArm: CommandToArm
channel nm_inAck_inNotificationFromMotor: NotificationFromMotor
channel nm_ack_outNotificationToSupervisory: NotificationToSupervisory
channel nm_outAck_outNotificationFromMotor: NotificationFromMotor
channel sm_move_inVehicleData: VehicleData
channel sm_cmd_sm_outCommandToArm: CommandToArm
channel sm_destination_outLocation: Location
channel sm_start_outCommandToMotor: CommandToMotor
channel na_arrivedStatus_outNotificationToSupervisory: NotificationToSupervisory
channel na_loaded_unloaded_inNotificationFromArm: NotificationFromArm
channel vt_AGVStatus_outStatus: Status
channel vt_location_vt_inLocation: Location
channel vt_destination_vt_inLocation: Location
channel vt_cmd_inCommandToArm: CommandToArm


 -- CONFIG
FactoryAutomationSystem =ss_SupervisorySystem|||agvs_AGVSystem|||ds_DisplaySystem
AGVSystem =m_Motor|||as_ArrivalSensor|||ra_RobotArm|||vc_VehicleControl
VehicleControl =cs_CheckStation|||ca_ControlArm|||nm_NotifierMotor|||sm_StartMoving|||na_NotifierArm|||vt_VehicleTimer


 -- COMPONENTS
ss_SupervisorySystem = |~|in_outDataS:VehicleData @ ss_in_outDataS_ISupervisorySystem_outVehicleData!in_outDataS->ss_SupervisorySystem
ds_DisplaySystem = ds_receiveStatus_inStatus?instatus->ds_DisplaySystem
agvs_AGVSystem=agvs_sendStatus_outStatus!status -> 
agvs_in_outDataAgv_IAGVSystem_inVehicleData?vehicledata-> 
agvs_in_outDataAgv_IAGVSystem_outNotificationToSupervisory!notificationtosupervisory-> 
agvs_AGVSystem
m_Motor = m_start_stop_in_inCommandToMotor?incommandtomotor->|~|started_stopped_out:NotificationFromMotor @ m_started_stopped_out_outNotificationFromMotor!started_stopped_out->m_Motor
as_ArrivalSensor = |~|arrivalDetected_out:Location @ as_arrivalDetected_out_outLocation!arrivalDetected_out->as_ArrivalSensor
ra_RobotArm = ra_start_inCommandToArm?incommandtoarm->|~|started:NotificationFromArm @ ra_started_outNotificationFromArm!started->ra_RobotArm
vc_VehicleControl=vc_sendStatus_outStatus!status -> 
vc_arrivalDetected_in_inLocation?location -> 
vc_startArm_outCommandToArm!commandtoarm -> 
vc_startedArm_inNotificationFromArm?notificationfromarm -> 
vc_started_stopped_in_inNotificationFromMotor?notificationfrommotor -> 
vc_start_stop_out_outCommandToMotor!commandtomotor -> 
vc_in_outData_IAGVSystem_inVehicleData?vehicledata-> 
vc_in_outData_IAGVSystem_outNotificationToSupervisory!notificationtosupervisory-> 
vc_VehicleControl
cs_CheckStation=cs_ack_cs_inNotificationFromMotor?notificationfrommotor -> 
cs_location_cs_outLocation!location -> 
cs_destination_cs_inLocation?location -> 
cs_stop_outCommandToMotor!commandtomotor -> 
cs_arrivalDetected_inLocation?location -> 
cs_passed_outNotificationToSupervisory!notificationtosupervisory -> 
cs_CheckStation
ca_ControlArm=ca_cmd_ca_inCommandToArm?commandtoarm -> 
ca_ack_ca_inNotificationFromMotor?notificationfrommotor -> 
ca_startArm_outCommandToArm!commandtoarm -> 
ca_ControlArm
nm_NotifierMotor=nm_inAck_inNotificationFromMotor?notificationfrommotor -> 
nm_ack_outNotificationToSupervisory!notificationtosupervisory -> 
nm_outAck_outNotificationFromMotor!notificationfrommotor -> 
nm_NotifierMotor
sm_StartMoving=sm_move_inVehicleData?vehicledata -> 
sm_cmd_sm_outCommandToArm!commandtoarm -> 
sm_destination_outLocation!location -> 
sm_start_outCommandToMotor!commandtomotor -> 
sm_StartMoving
na_NotifierArm=na_arrivedStatus_outNotificationToSupervisory!notificationtosupervisory -> 
na_loaded_unloaded_inNotificationFromArm?notificationfromarm -> 
na_NotifierArm
vt_VehicleTimer=vt_AGVStatus_outStatus!status -> 
vt_location_vt_inLocation?location -> 
vt_destination_vt_inLocation?location -> 
vt_cmd_inCommandToArm?commandtoarm -> 
vt_VehicleTimer
