module org.sysadl.GenerateLanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.sysadl.grammar"
				rootPath = rootPath
				
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * SysADL Studio\n */"
			}
		}
		language = StandardLanguage {
			name = "org.sysadl.Language"
			fileExtensions = "sysadl"
			referencedResource = "platform:/resource/org.sysadl/model/SysADL.xcore"
			
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
			fragment = formatting.Formatter2Fragment2 auto-inject {}
			
			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			
			parserGenerator = {
				debugGrammar = true // For debugging
			}
		}
	}
}
