Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo
Bundle-SymbolicName: org.sysadl.translator.csp.acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csp.translater.Activator
Export-Package: org.csp.translater,
 org.csp.translater.main,
 org.csp.translater.query
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 org.sysadl,
 com.google.guava,
 org.sysadl.grammar,
 org.apache.log4j,
 com.google.inject
Eclipse-LazyStart: true
Automatic-Module-Name: org.sysadl.translator.csp.acceleo
Bundle-ActivationPolicy: lazy
