Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sysADL_Sintax.grammar.ide
Bundle-Vendor: ConSiste
Bundle-Version: 1.0.43
Bundle-SymbolicName: sysADL_Sintax.grammar.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sysADL_Sintax.grammar,
 SysADL_Sintax,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.consiste.ide.contentassist.antlr.internal,
 br.consiste.ide.contentassist.antlr

